<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageIcon>
		</PackageIcon>
		<PackageReadmeFile>
		</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lycoris-xmin/RabbitMQ.Extensions</RepositoryUrl>
		<Authors>lycoris</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>8.1.0</Version>
		<Description>RabbitMQ使用扩展，简化了生产者与消费者的使用，支持延迟队列</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>