<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RabbitMQSamples' " />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycoris.RabbitMQ.Extensions\Lycoris.RabbitMQ.Extensions.csproj" />
  </ItemGroup>

</Project>
